<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INVOICE</title>

    <style>
        /* Estilos das abas */
        .tabs {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .tab {
            position: relative;
            padding: 12px 20px;
            margin-right: 5px;
            background: linear-gradient(to bottom, #f1f1f1, #e1e1e1);
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
            z-index: 1;
            transition: all 0.2s ease;
        }

        .tab:hover {
            background: linear-gradient(to bottom, #e9e9e9, #d9d9d9);
        }

        .tab.active {
            background: #fff;
            color: #333;
            z-index: 3;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 5px 5px 5px;
            background: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .tab-content.active {
            display: block;
        }

        /* Efeito 3D opcional */
        .tab.active:before,
        .tab.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            width: 5px;
            height: 5px;
            background: #fff;
        }

        .tab.active:before {
            left: -6px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 0 0 0 #fff;
        }

        .tab.active:after {
            right: -6px;
            border-bottom-left-radius: 5px;
            box-shadow: -3px 0 0 0 #fff;
        }

        /* Estilize o card */
        .card {
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            margin: 20px;
        }

        /* Estilize o cabeçalho do card */
        .card-header {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        /* Botão primário */
        .btn-primary {
            background-color: #4361ee;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        /*Estilos para tabelas*/
        .heading {
            display: flex;
        }

        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0px;
            min-width: 50%;
            font-size: medium;
            width: 90%;
            /* float: right;*/
        }

        th {
            position: sticky;
            top: 0px;
            color: White;
        }

        .table-wrapper {
            max-height: 800px;
            max-width: 2300%;
            overflow: scroll;
            margin: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            height: max-content;
            width: auto;
        }

        .outer-wrapper {
            border: 1px solid black;
            box-shadow: 0px 0px 3px black;
            margin: 28px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="tab-container">
        <ul class="tabs">
            <li class="tab active" data-tab="tab1">FASES DO PROCESSO ADUANEIRO</li>
        </ul>

        <div id="tab1" class="tab-content active">
            <div class="tab-container">
                <ul class="tabs">
                    <li class="tab" data-tab="tab10">PRE-EMBARQUE</li>
                    <li class="tab" data-tab="tab11">EMBARQUE</li>
                    <li class="tab" data-tab="tab12">INVOICE</li>
                    <li class="tab" data-tab="tab13">DESEMBARAÇO</li>
                    <li class="tab" data-tab="tab14">FINACEIRO</li>
                </ul>
                <div id="tab10" class="tab-content">
                    <h2 align="left">PRE-EMBARQUE</h2>
                    <div class="tab-container">
                        <ul class="tabs">
                            <li class="tab active" data-tab="tab101">CONSULTA</li>
                            <li class="tab active" data-tab="tab102">ATRIBUTOS</li>
                            <li class="tab active" data-tab="tab103">PROCESSOS ENVOLVIDOS</li>
                        </ul>
                        <div id="tab101" class="tab-content">
                            <h2 align="left">CONSULTA PRE-EMBARQUE</h2>
                        </div>
                        <div id="tab102" class="tab-content">
                            <h2 align="left">ATRIBUTOS PRE-EMBARQUE</h2>
                        </div>
                        <div id="tab103" class="tab-content">
                            <h2 align="left">PROCESSOS ENVOLVIDOS PRE-EMBARQUE</h2>
                        </div>
                    </div>
                </div>

                <div id="tab11" class="tab-content">
                    <h2 align="left">EMBARQUE</h2>
                    <div class="tab-container">
                        <ul class="tabs">
                            <li class="tab active" data-tab="tab111">CONSULTA</li>
                            <li class="tab active" data-tab="tab112">ATRIBUTOS</li>
                            <li class="tab active" data-tab="tab113">CARGA</li>
                            <li class="tab active" data-tab="tab114">INVOICE</li>
                            <li class="tab active" data-tab="tab115">PROCESSOS ENVOLVIDOS</li>
                        </ul>
                        <div id="tab111" class="tab-content">
                            <h2 align="left">CONSULTA</h2>
                        </div>
                        <div id="tab112" class="tab-content">
                            <h2 align="left">ATRIBUTOS DO EMBARQUE</h2>
                        </div>
                        <div id="tab113" class="tab-content">
                            <h2 align="left">CARGA DO EMBARQUE</h2>
                        </div>
                        <div id="tab114" class="tab-content">
                            <h2 align="left">INVOICE DO EMBARQUE</h2>
                            <div class="tab-container">
                                <ul class="tabs">
                                    <li class="tab active" data-tab="tab1141">CONSULTA</li>
                                    <li class="tab active" data-tab="tab1142">ATRIBUTOS</li>
                                    <li class="tab active" data-tab="tab1143">CAMBIAL</li>
                                    <li class="tab active" data-tab="tab1144">EMBALAGEM </li>

                                </ul>
                                <div id="tab1141" class="tab-content">
                                    <h2 align="left">CONSULTA INVOICE</h2>
                                </div>
                                <div id="tab1142" class="tab-content">
                                    <h2 align="left">ATRIBUTOS INVOICE</h2>
                                </div>
                                <div id="tab1143" class="tab-content">
                                    <h2 align="left">CAMBIAL INVOICE </h2>
                                </div>
                                <div id="tab1144" class="tab-content">
                                    <h2 align="left">EMBALAGEM INVOICE</h2>
                                </div>

                            </div>
                        </div>
                        <div id="tab115" class="tab-content">
                            <h2 align="left">PROCESSOS ENVOLVIDOS EMBARQUE</h2>
                        </div>
                    </div>
                </div>

                <div id="tab12" class="tab-content">
                    <h2 align="left">INVOICE</h2>
                    <div class="tab-container">
                        <ul class="tabs">
                            <li class="tab active" data-tab="tab1141">CONSULTA</li>
                            <li class="tab active" data-tab="tab1142">ATRIBUTOS</li>
                            <li class="tab active" data-tab="tab1143">CAMBIAL</li>
                            <li class="tab active" data-tab="tab1144">EMBALAGEM </li>

                        </ul>
                        <div id="tab1141" class="tab-content">
                            <h2 align="left">CONSULTA INVOICE</h2>
                        </div>
                        <div id="tab1142" class="tab-content">
                            <h2 align="left">ATRIBUTOS INVOICE</h2>
                        </div>
                        <div id="tab1143" class="tab-content">
                            <h2 align="left">CAMBIAL INVOICE </h2>
                        </div>
                        <div id="tab1144" class="tab-content">
                            <h2 align="left">EMBALAGEM INVOICE</h2>
                        </div>

                    </div>
                </div>
                <div id="tab13" class="tab-content">
                    <h2 align="left">DESEMBARAÇO</h2>
                    <div class="tab-container">
                        <ul class="tabs">
                            <li class="tab active" data-tab="tab131">CONSULTA</li>
                            <li class="tab active" data-tab="tab132">ATRIBUTOS</li>
                            <li class="tab active" data-tab="tab133">FORECAST</li>
                            <li class="tab active" data-tab="tab134">CONFECÇÃO DUIMP</li>
                            <li class="tab active" data-tab="tab135">RECUPERAÇÃO DUIMP</li>
                            <li class="tab active" data-tab="tab136">CÁLCULO SEFAZ ICMS</li>
                            <li class="tab active" data-tab="tab137">NF ENTRADA</li>
                            <li class="tab active" data-tab="tab138">PROCESSOS ENVOLVIDOS</li>
                        </ul>
                        <div id="tab131" class="tab-content">
                            <h2 align="left">CONSULTA</h2>
                        </div>
                        <div id="tab132" class="tab-content">
                            <h2 align="left">ATRIBUTOS DESEMBATAÇO</h2>
                        </div>
                        <div id="tab133" class="tab-content">
                            <h2 align="left">FORECAST DESEMBARAÇO</h2>
                        </div>
                        <div id="tab134" class="tab-content">
                            <h2 align="left">CONFECÇÃO DUIMP DO DESEMBARAÇO</h2>
                        </div>
                        <div id="tab135" class="tab-content">
                            <h2 align="left">RECUPERACAO DUIMP DO DESEMBARAÇO</h2>
                            <div class="tab-container">
                                <ul class="tabs">
                                    <li class="tab active" data-tab="tab1351">CONSULTA</li>
                                    <li class="tab active" data-tab="tab1352">IDENTIFICAÇÃO</li>
                                    <li class="tab active" data-tab="tab1353">ATRIBUTOS</li>
                                    <li class="tab active" data-tab="tab1354">CARGA</li>
                                    <li class="tab active" data-tab="tab1355">PRODUTO </li>
                                    <li class="tab active" data-tab="tab1356">RESUMO TRIBUTAÇÃO </li>
                                    <li class="tab active" data-tab="tab1357">TRATAMENTO ADM. </li>
                                    <li class="tab active" data-tab="tab1358">PROCESSOS ENVOLVIDOS</li>

                                </ul>
                                <div id="tab1351" class="tab-content">
                                    <h2 align="left">CONSULTA DUIMP</h2>
                                </div>
                                <div id="tab1352" class="tab-content">
                                    <h2 align="left"> ATRIBUTOS DUIMP</h2>
                                </div>
                                <div id="tab1353" class="tab-content">
                                    <h2 align="left">IDENTIFICAÇÃO DUIMP</h2>
                                    <div class="tab-container">
                                        <ul class="tabs">
                                            <li class="tab active" data-tab="tab13531">IDENTIFICAÇÃO</li>
                                            <li class="tab active" data-tab="tab13532">DOCUMENTOS</li>
                                        </ul>
                                        <div id="tab13531" class="tab-content">
                                            <h2 align="left">IDENTIFICAÇÃO DUIMP</h2>
                                        </div>
                                        <div id="tab13532" class="tab-content">
                                            <h2 align="left">DOCUMENTOS DUIMP</h2>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab1354" class="tab-content">
                                    <h2 align="left">CARGA DUIMP</h2>
                                    <div class="tab-container">
                                        <ul class="tabs">
                                            <li class="tab active" data-tab="tab13541">DADOS DA CARGA</li>
                                            <li class="tab active" data-tab="tab13542">EMBALAGEM</li>
                                        </ul>
                                        <div id="tab13541" class="tab-content">
                                            <h2 align="left">DADOS CARGA DUIMP</h2>
                                        </div>
                                        <div id="tab13542" class="tab-content">
                                            <h2 align="left">EMBALAGEM DUIMP</h2>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab1355" class="tab-content">
                                    <h2 align="left">PRODUTOS DA DUIMP</h2>
                                    <div class="tab-container">
                                        <ul class="tabs">
                                            <li class="tab active" data-tab="tab13551">CONSULTA</li>
                                            <li class="tab active" data-tab="tab13552">ATRIBUTOS TÉCNICOS</li>
                                            <li class="tab active" data-tab="tab13553">ORGÃOS ANUENTES</li>
                                            <li class="tab active" data-tab="tab13554">OPER. ESTRANGEIRO </li>
                                            <li class="tab active" data-tab="tab13555">TRIBUTOS</li>

                                        </ul>
                                        <div id="tab13551" class="tab-content">
                                            <h2 align="left">CONSULTA PRODUTO</h2>
                                        </div>
                                        <div id="tab13552" class="tab-content">
                                            <h2 align="left">ATRIBUTOS TÉCNICOS PRODUTO</h2>
                                        </div>
                                        <div id="tab13553" class="tab-content">
                                            <h2 align="left">ORGÃOS ANUENTES PRODUTO</h2>
                                        </div>
                                        <div id="tab13554" class="tab-content">
                                            <h2 align="left">OPER. ESTRANGEIROS PRODUTO </h2>
                                        </div>
                                        <div id="tab13555" class="tab-content">
                                            <h2 align="left">TRIBUTOS PRODUTO</h2>
                                            <div class="tab-container">
                                                <ul class="tabs">
                                                    <li class="tab active" data-tab="tab135551">TRIBUTOS</li>
                                                    <li class="tab active" data-tab="tab135552">INFO. CONTRATUAIS</li>
                                                </ul>
                                                <div id="tab135551" class="tab-content">
                                                    <h2 align="left">TRIBUTOS DO PRODUTO</h2>
                                                </div>
                                                <div id="tab135552" class="tab-content">
                                                    <h2 align="left">INFO. CONTRATUAIS DO PRODUTO</h2>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="tab1356" class="tab-content">
                                    <h2 align="left">RESUMO TRIBUTAÇÃO DUIMP</h2>
                                    <div class="tab-container">
                                        <ul class="tabs">
                                            <li class="tab active" data-tab="tab13561">TRIBUTOS FEDERAIS</li>
                                            <li class="tab active" data-tab="tab13562">TRIBUTOS ESTADUAIS</li>
                                        </ul>
                                        <div id="tab13561" class="tab-content">
                                            <h2 align="left">TRIBUTOS FEDERAIS</h2>
                                        </div>
                                        <div id="tab13562" class="tab-content">
                                            <h2 align="left">TRIBUTOS ESTADUAIS</h2>
                                            <div class="tab-container">
                                                <ul class="tabs">
                                                    <li class="tab active" data-tab="tab135621">DOCUMENTOS ANEXOS</li>
                                                    <li class="tab active" data-tab="tab135622">GUAIS DE PAGTO</li>
                                                </ul>
                                                <div id="tab135621" class="tab-content">
                                                    <h2 align="left">DOCUMENTOS EM ANEXO</h2>
                                                </div>
                                                <div id="tab135622" class="tab-content">
                                                    <h2 align="left">GUIAS DE PAGAMENTOS</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab1357" class="tab-content">
                                    <h2 align="left">TRATAMENTO ADM. DUIMP</h2>
                                </div>
                                <div id="tab1358" class="tab-content">
                                    <h2 align="left">PROCESSOS ENVOLVIDOS DUIMP</h2>
                                </div>

                            </div>
                        </div>
                        <div id="tab136" class="tab-content">
                            <h2 align="left">CALCULO SEFZ ICMS</h2>
                        </div>
                        <div id="tab137" class="tab-content">
                            <h2 align="left">NF ENTRADA</h2>
                        </div>
                        <div id="tab138" class="tab-content">
                            <h2 align="left">PROCESSOS ENVOLVIDOS EMBARQUE</h2>
                        </div>
                    </div>
                </div>
                <div id="tab14" class="tab-content">
                    <h2 align="left">FINACEIRO</h2>
                </div>
            </div>
        </div>
    </div>

</body>

</html>