<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTA-1</title>

    <style>
        /* Estilos das abas */
        .tabs {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .tab {
            position: relative;
            padding: 12px 20px;
            margin-right: 5px;
            background: linear-gradient(to bottom, #f1f1f1, #e1e1e1);
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
            z-index: 1;
            transition: all 0.2s ease;
        }

        .tab:hover {
            background: linear-gradient(to bottom, #e9e9e9, #d9d9d9);
        }

        .tab.active {
            background: #fff;
            color: #333;
            z-index: 3;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 5px 5px 5px;
            background: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .tab-content.active {
            display: block;
        }

        /* Efeito 3D opcional */
        .tab.active:before,
        .tab.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            width: 5px;
            height: 5px;
            background: #fff;
        }

        .tab.active:before {
            left: -6px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 0 0 0 #fff;
        }

        .tab.active:after {
            right: -6px;
            border-bottom-left-radius: 5px;
            box-shadow: -3px 0 0 0 #fff;
        }

        /* Estilize o card */
        .card {
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            margin: 20px;
        }

        /* Estilize o cabeçalho do card */
        .card-header {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /* 2 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }


        /* Botão primário */
        .btn-primary {
            background-color: #4361ee;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        /*Estilos para tabelas*/
        .heading {
            display: flex;
        }

        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0px;
            min-width: 50%;
            font-size: medium;
            width: 90%;
            /* float: right;*/
        }

        th {
            position: sticky;
            top: 0px;
            color: White;
        }

        .table-wrapper {
            max-height: 800px;
            max-width: 2300%;
            overflow: scroll;
            margin: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            height: max-content;
            width: auto;
        }

        .outer-wrapper {
            border: 1px solid black;
            box-shadow: 0px 0px 3px black;
            margin: 28px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="tab-container">
        <ul class="tabs">
            <li class="tab active" data-tab="tab1" onclick="loadJsonData('CONSULTA','CONSULTA-1','CONSULTA')">Relatórios
            </li>
            <li class="tab" data-tab="tab2" onclick="loadJsonData('CONSULTA','CONSULTA-1','DASHBOARD')">Estatísticas
            </li>
        </ul>

        <div class="conteudo-dinamico" id="conteudoJson">
            <!-- Os parágrafos serão inseridos aqui via JavaScript -->
            <p>Carregando conteúdo...</p>
        </div>

        <div id="tab1" align="center" class="tab-content active">

            <h2 align="left">Relatórios ...</h2>
            <div class="card" style="height:100px;width:600px;">
                <div class="card-button2" align="center" style="height:100px;width:600px;">
                    <fieldset>
                        <label id="labelidcomex" for="idcomex" style="font-size:100%;color:maroon" align="center">*
                            RELATÓRIOS</label>
                       <select style="font-size: 130%; color: black" id="idcomex" name="idcomex" onchange="goToJanela(this.value,'Rel.html')"
                                    class="row-content">
                            <option value="opcao1">Selecione uma opção</option>
                            <option value="REL_STATUS_DESEMBARACO.jpg">RELATÓRIO DE STATUS DE FASES ADUANEIRAS</option>
                            <option value="opcao2">RELATÓRIO À DEFINIR</option>
                            <option value="opcao3">RELATÓRIO À DEFINIR</option>
                            <option value="opcao4">RELATÓRIO À DEFINIR</option>
                           
                        </select>
                    </fieldset>
                </div>
            </div>

            <br><br><br><br>

        </div>


        <div id="tab2" class="tab-content">
            <h2 align="left">Estatísticas ...</h2>
            <div class="tab-container">
                <ul class="tabs">
                    <li class="tab" data-tab="tab22" onclick="loadJsonData('CONSULTA','CONSULTA-1','CONSULTA')">Carga
                    </li>
                    <li class="tab" data-tab="tab23" onclick="loadJsonData('CONSULTA','CONSULTA-1','DASHBOARD')">Valores
                    </li>
                    <li class="tab" data-tab="tab24" onclick="loadJsonData('CONSULTA','CONSULTA-1','DASHBOARD')">DUIMP
                    </li>
                    <li class="tab" data-tab="tab25" onclick="loadJsonData('CONSULTA','CONSULTA-1','DASHBOARD')">
                        impostos</li>
                </ul>

                <div id="tab22" align="center" class="tab-content">
                    <h2 align="left">Estatísticas referente à Carga</h2>
                    <div class="card" style="height:100px;width:600px;">
                        <div class="card-button2" align="center" style="height:100px;width:600px;">
                            <fieldset>
                                <label id="labelidcomex" for="idcomex" style="font-size:100%;color:maroon"
                                    align="center">*
                                    Estatísticas</label>
                                <select style="font-size: 130%; color: black" id="idcomex" name="idcomex" onchange="goToJanela(this.value,'Estatistica.html')"
                                    class="row-content">
                                    <option value="opcao1">Selecione uma opção</option>
                                    <option value="CARGA_PARTIDA_CHEGADA.jpg">PARTIDA X CHEGADA</option>
                                    <option value="CARGA_PRESENCA_CARGA_CHEGADA.jpg">PRESENÇA CARGA X CHEGADA</option>
                                    <option value="CARGA_NUMERO_PROCESSOS.jpg">Número de processos</option>
                                    <option value="CARGA_NUMERO_PROCESSOS_CANAL.jpg">Número processo por canal</option>
                                    <option value="CARGA_PAIS_ORIGEM_PROCEDENCIA.jpg">País Procedência</option>
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </div>

                <div id="tab23" align="center" class="tab-content">
                    <h2 align="left">Estatísticas referente à Valores</h2>
                    <div class="card" style="height:100px;width:600px;">
                        <div class="card-button2" align="center" style="height:100px;width:600px;">
                            <fieldset>
                                <label id="labelidcomex" for="idcomex" style="font-size:100%;color:maroon"
                                    align="center">*
                                    Estatísticas</label>
                                 <select style="font-size: 130%; color: black" id="idcomex" name="idcomex" onchange="goToJanela(this.value,'Estatistica.html')"
                                    class="row-content">
                                    <option value="">Selecione uma opção</option>
                                    <option value="VLR_CUSTO_FRETE_PAIS_ORIGEM.jpg">Custo Frete por Pais de Origem</option>
                                    <option value="VLR_CUSTO_FRETE_MODAL.jpg">Custo  Frete por Modal</option>
                                    <option value="VLR_CUSTO_FRETE_PERIODO.jpg">Custo de Frete por Período</option>
                                    <option value="VLR_CUSTO_FOB_PERIODO.jpg">Custo FOB por Período</option>
                                    <option value="VLR_CUSTO_SEGURO_PERIODO.jpg">Custo Seguro por Período</option>
                                    <option value="VLR_CUSTO_CIF_PERIODO.jpg">Custo CIF por Período</option>
                                    <option value="VLR_CUSTO_CIF_PERIODO.jpg">Comparativo FOB, Frete e Seguro</option>
                                    
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </div>

                <div id="tab24" align="center" class="tab-content">
                    <h2 align="left">Estatísticas referente à DUIMP</h2>
                    <div class="card" style="height:100px;width:600px;">
                        <div class="card-button2" align="center" style="height:100px;width:600px;">
                            <fieldset>
                                <label id="labelidcomex" for="idcomex" style="font-size:100%;color:maroon"
                                    align="center">*
                                    Estatísticas</label>
                                <select style="font-size: 130%; color: black" id="idcomex" name="idcomex" onchange="goToJanela(this.value,'Estatistica.html')"
                                    class="row-content">
                                    <option value="">Selecione uma opção</option>
                                    <option value="DUIMP_REGISTRO_CHEGADA.jpg">Registro X Chegada</option>
                                    <option value="DUIMP_REGISTRO_PRESENCA.jpg">Registro X Presença de Carga</option>
                                    <option value="opcao3">Liberação Carga na RFB X Chegada</option>
                                    <option value="opcao4">Registro X Liberação da Carga</option>
                                    <option value="DUIMP_SOLIC_NOTA_FISCAL.jpg">Solicitação X Abertura Nota Fiscal</option>
                                    <option value="DUIMP_RETIRADA_ARMAZEM_ENTREGA_BASE.jpg">Liberação Carga X Retirada Armazém</option>
                                    <option value="DUIMP_RETIRADA_ARMAZEM_ENTREGA_BASE.jpg">Retirada do Aramazém X Entrega na Base</option>
                                    <option value="DUIMP_SOLIC_NUMERARIO.jpg">Solicitaçãon X Liberação Numerário</option>
                                   
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </div>
                 <div id="tab25" align="center" class="tab-content">
                    <h2 align="left">Estatísticas referente à Impostos</h2>
                    <div class="card" style="height:100px;width:600px;">
                        <div class="card-button2" align="center" style="height:100px;width:600px;">
                            <fieldset>
                                <label id="labelidcomex" for="idcomex" style="font-size:100%;color:maroon"
                                    align="center">*
                                    Estatísticas</label>
                                <select style="font-size: 130%; color: black" id="idcomex" name="idcomex" onchange="goToJanela(this.value,'Estatistica.html')"
                                    class="row-content">
                                    <option value="">Selecione uma opção</option>
                                    <option value="IMPOSTOS_II.jpg">II por período e Modal</option>
                                    <option value="IMPOSTOS_IPI.jpg">IPI Por Período e Modal</option>
                                    <option value="IMPOSTOS_PIS.jpg">Pis Por Período e Modal</option>
                                    <option value="IMPOSTOS_COFINS.jpg">Cofins por período e Modal</option>
                                    <option value="IMPOSTOS_TAXA_SISCOMEX.jpg">Taxa Siscomex Por Período e Modal</option>
                                   
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </div>

            </div>


            <div>
                
                <div align="center">
                    <input width="8" type="button" class="btn-primary" value="Exportar Excel"
                        onclick="callAtributo()" />
                    <input width="8" type="button" class="btn-primary" value="Exportar PDF" onclick="callAtributo()" />
                </div>
            </div>
        </div>

    </div>

     <div align="center" id="container-da-imagem">

    </div>

    <script>

        // Função principal para abrir abas
        function openTab(tabId) {
            // Remove a classe active de todas as abas e conteúdos
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Adiciona a classe active na aba e conteúdo correspondentes
            document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // Adiciona os event listeners para as abas
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function () {
                    const tabId = this.getAttribute('data-tab');
                    openTab(tabId);
                });
            });

            // Opcional: pode definir uma aba padrão aqui
            // openTab('tab1');
        });

        /*
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove a classe active de todas as abas e conteúdos
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Adiciona a classe active à aba clicada
                    tab.classList.add('active');
                    
                    // Mostra o conteúdo correspondente
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });

        function changeTab(tabId) {
        // Remove a classe 'active' de todas as abas
        document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
        });
    
        // Adiciona a classe 'active' apenas na aba desejada
        document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
    
        // Esconde todos os conteúdos das abas
        document.querySelectorAll('.tab-content').forEach(content => {
        content.style.display = 'none';
        });
    
        // Mostra apenas o conteúdo da aba desejada
        document.getElementById(tabId).style.display = 'block';
        }
        */

    </script>
</body>

</html>