<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOICE</title>

    <style>
        /* Estilos das abas */
        .tabs {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .tab {
            position: relative;
            padding: 12px 20px;
            margin-right: 5px;
            background: linear-gradient(to bottom, #f1f1f1, #e1e1e1);
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
            z-index: 1;
            transition: all 0.2s ease;
        }

        .tab:hover {
            background: linear-gradient(to bottom, #e9e9e9, #d9d9d9);
        }

        .tab.active {
            background: #fff;
            color: #333;
            z-index: 3;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 5px 5px 5px;
            background: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .tab-content.active {
            display: block;
        }

        /* Efeito 3D opcional */
        .tab.active:before,
        .tab.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            width: 5px;
            height: 5px;
            background: #fff;
        }

        .tab.active:before {
            left: -6px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 0 0 0 #fff;
        }

        .tab.active:after {
            right: -6px;
            border-bottom-left-radius: 5px;
            box-shadow: -3px 0 0 0 #fff;
        }

        /* Estilize o card */
        .card {
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            margin: 20px;
        }

        /* Estilize o cabeçalho do card */
        .card-header {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        .card-button2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 colunas */
            gap: 10px;
            /* Espaçamento entre os campos */
            align-items: center;
        }

        /* Botão primário */
        .btn-primary {
            background-color: #4361ee;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        /*Estilos para tabelas*/
        .heading {
            display: flex;
        }

        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0px;
            min-width: 50%;
            font-size: medium;
            width: 90%;
            /* float: right;*/
        }

        th {
            position: sticky;
            top: 0px;
            color: White;
        }

        .table-wrapper {
            max-height: 800px;
            max-width: 2300%;
            overflow: scroll;
            margin: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            height: max-content;
            width: auto;
        }

        .outer-wrapper {
            border: 1px solid black;
            box-shadow: 0px 0px 3px black;
            margin: 28px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
     <div align="left">
        <input width="8" type="button" class="btn-voltar" value="Voltar" onclick="loadContent('Consulta-1.html')"
            style="margin-right: 5px;" />
    </div>
    <div id="header-estatistica">
        <h1>Relatório...</h1>
    </div>
    
    <h2>Filtro de busca</h2>
    <div class="card">


        <div class="card-header" align="left">

            <fieldset class="select-fieldset">
                <label id="labelidcomex" for="idcomex" class="select-label">MODAL</label>
                <select id="idcomex" name="idcomex" class="full-width-select">
                    <option value="">Selecione uma opção</option>
                    <option value="opcao1">AEREO</option>
                    <option value="opcao2">MARITIMO</option>
                    <option value="opcao3">FERROVIARIO</option>
                    <option value="opcao4">RODOVIARIO</option>
                </select>
            </fieldset>

            <fieldset class="periodo-fieldset">
                <label id="labelPeriodo" for="dataInicio" class="periodo-label">PERÍODO de / até</label>
                <div class="periodo-inputs">
                    <input id="dataInicio" name="dataInicio" class="periodo-input" type="date">
                    <input id="dataFim" name="dataFim" class="periodo-input" type="date">
                </div>
            </fieldset>

            <fieldset class="periodo-fieldset">
                <label id="labelPeriodo" for="dataInicio">PARAMETRO CUSTOMIZADO</label>
                <div class="periodo-inputs">
                    <input width="50%" type="button" class="btn-busca" value="Busca" style="margin-right: 5px;" />
                    <input id="ref_pre_emb" name="ref_pre_emb" class="periodo-input" type="text">
                </div>
            </fieldset>
            <fieldset class="periodo-fieldset">
                <label id="labelPeriodo" for="dataInicio">PARAMETRO CUSTOMIZADO</label>
                <div class="periodo-inputs">
                    <input width="50%" type="button" class="btn-busca" value="Busca" style="margin-right: 5px;" />
                    <input id="ref_pre_emb" name="ref_pre_emb" class="periodo-input" type="text">
                </div>
            </fieldset>

        </div>


    </div>
    <div align="center" id="container-da-imagem">

    </div>

    <div align="center">
        <input width="8" type="button" class="btn-realistic" value="Exportar Excel" onclick="callAtributo()"
            style="margin-right: 5px;" />
        <input width="8" type="button" class="btn-realistic" value="Exportar PDF" onclick="callAtributo()"
            style="margin-right: 5px;" />
    </div>

    <script>
        

         // Função principal para abrir abas
         function openTab(tabId) {
            // Remove a classe active de todas as abas e conteúdos
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Adiciona a classe active na aba e conteúdo correspondentes
            document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
        
        // Adiciona os event listeners para as abas
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    openTab(tabId);
                });
            });
            
            // Opcional: pode definir uma aba padrão aqui
            // openTab('tab1');
        });

       

    </script>
   
</body>

</html>